function map(m, k, v)
    vim.keymap.set(m, k, v, {silent = true})
end

map("i", "<C-E>", "<ESC>A")
map("i", "<C-A>", "<ESC>I")
map("n", "<Leader>ot", ":split | terminal<CR>")
map("n", "<C-d>", "<C-d>zz")
map("n", "<C-u>", "<C-u>zz")
map("n", "n", "nzzzv")
map("n", "N", "Nzzzv")
map("t", "<C-w>h", "<C-\\><C-N><C-w>h")
map("t", "<C-w>l", "<C-\\><C-N><C-w>l")
map("t", "<C-w>j", "<C-\\><C-N><C-w>j")
map("t", "<C-w>k", "<C-\\><C-N><C-w>k")
